foreground  #ffffff
background  #24262E
cursor      #c8c8db

color0      #24262E
color1      #fd98b9
color2      #addb67
color3      #ecc48d
color4      #9fd4ff
color5      #c792ea
color6      #7fdbca
color7      #c8c8db

color8      #606375
color9      #fd98b9
color10     #addb67
color11     #ecc48d
color12     #9fd4ff
color13     #c792ea
color14     #7fdbca
color15     #ebefff
