foreground  #D8D8D8
background  #0F0F0F
cursor      #D8D8D8

color0      #0F0F0F
color1      #B18F91
color2      #D8BB92
color3      #B1AE8F
color4      #8AAC8B
color5      #91B2B3
color6      #A5A0C2
color7      #9691B3

color8      #535353
color9      #B18F91
color10     #D8BB92
color11     #B1AE8F
color12     #8AAC8B
color13     #91B2B3
color14     #A5A0C2
color15     #9691B3
