font_family 	 RobotoMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size	 14.0

cursor_shape block
cursor_shape_unfocused unchanged

scrollback_lines 10000
scrollback_indicator_opacity 0.0

enable_audio_bell no

background_opacity    0.95
foreground #ECDBB1
background #202020
cursor #EBDCB2
cursor_text_color #111111
selection_foreground #000000
selection_background #fffacd
color0  #1d2021
color8 #b3a78a
color1  #af5f5f
color9  #fb4934
color2  #708b53
color10 #b8bb26
color3  #d6b561
color11 #fabd2f
color4  #83a598
color12 #8ec07c
color5  #d3869b
color13 #fe8019
color6  #689d6a
color14 #7c6f64
color7  #d5c4a1
color15 #fbf1c7

shell_integration disabled

confirm_os_window_close 0

map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard
map ctrl+shift+c copy_or_interrupt
map ctrl+equal change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
