include ~/.cache/wal/colors-kitty.conf

font_family 	 JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size	 14.0

cursor_shape block
cursor_shape_unfocused unchanged

scrollback_lines 10000
scrollback_indicator_opacity 0.0

enable_audio_bell no

background_opacity    1.0

shell_integration disabled

confirm_os_window_close 0

map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard
map ctrl+shift+c copy_or_interrupt
map ctrl+equal change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
